PokemonSpecies(
    pokedex_number: 3,
    name: "Venusaur",
    types: [Grass, Poison],
    base_stats: (
        hp: 80,
        attack: 82,
        defense: 83,
        sp_attack: 100,
        sp_defense: 100,
        speed: 80,
    ),
    experience_group: MediumSlow,
    learnset: (
        level_up: {
            1: [Tackle, Growl, LeechSeed, VineWhip],
            7: [LeechSeed],
            13: [VineWhip],
            22: [PoisonPowder],
            25: [StunSpore],
            29: [MegaDrain],
            36: [Growth],
            43: [SleepPowder],
        },
        signature: Some(SolarBeam),
        can_learn: [
            SwordsDance, Toxic, BodySlam, TakeDown, DoubleEdge,
            Rage, Absorb, RazorLeaf, GigaDrain, SolarBeam, Mimic, DoubleTeam,
            Reflect, Bide, Rest, Substitute, Cut, Bind, Headbutt,
            Stomp, Roar, Bite, AncientPower, Earthquake, PoisonGas, 
            PetalDance, Spore
        ],
    ),
    catch_rate: 45,
    base_exp: 208,
    description: "The flower on its back releases a soothing scent that enhances emotions of those around it.",
    evolution_data: None,
)