PokemonSpecies(
    pokedex_number: 15,
    name: "Beedrill",
    types: [Bug, Poison],
    base_stats: (
        hp: 65,
        attack: 90,
        defense: 40,
        sp_attack: 45,
        sp_defense: 80,
        speed: 75,
    experience_group: MediumFast,
    ),
    learnset: (
        level_up: {
            1: [FuryAttack],
            12: [FuryAttack],
            16: [FocusEnergy],
            20: [Twineedle],
            25: [Rage],
            30: [PinMissile],
            35: [Agility],
        },
        signature: Some(Twineedle),
        can_learn: [
            SwordsDance, Toxic, TakeDown, DoubleEdge, HyperBeam,
            Rage, MegaDrain, Mimic, DoubleTeam, Reflect, Bide,
            Swift, SkullBash, Rest, Substitute, Cut
        ],
    ),
    catch_rate: 45,
    base_exp: 159,
    description: "Flies at high speed and attacks using its large venomous stingers on its forelegs and tail.",
    evolution_data: None,
)