PokemonSpecies(
    pokedex_number: 23,
    name: "Ekans",
    types: [Poison],
    base_stats: (
        hp: 35,
        attack: 60,
        defense: 44,
        sp_attack: 40,
        sp_defense: 54,
        speed: 55,
    experience_group: MediumFast,
    ),
    learnset: (
        level_up: {
            1: [Wrap, Leer],
            10: [PoisonSting],
            17: [Bite],
            24: [Glare],
            31: [Screech],
            38: [Acid],
        },
        signature: None,
        can_learn: [
            BodySlam, TakeDown, DoubleEdge, Toxic, Rage,
            Earthquake, Fissure, Dig, Mimic, DoubleTeam,
            Bide, SkullBash, Rest, RockSlide, Substitute
        ],
    ),
    catch_rate: 255,
    base_exp: 62,
    description: "Moves silently and stealthily. Eats the eggs of birds, such as Pidgey and Spearow, whole.",
    evolution_data: Some((
        evolves_into: Arbok,
        method: Level(22),
    )),
)