PokemonSpecies(
    pokedex_number: 24,
    name: "Arbok",
    types: [Poison],
    base_stats: (
        hp: 60,
        attack: 95,
        defense: 69,
        sp_attack: 65,
        sp_defense: 79,
        speed: 80,
    ),
    learnset: (
        level_up: {
            1: [Wrap, Leer, PoisonSting],
            10: [PoisonSting],
            17: [Bite],
            27: [Glare],
            36: [Screech],
            47: [Acid],
        },
        signature: Some(Glare),
        can_learn: [
            Strength, BodySlam, TakeDown, DoubleEdge, HyperBeam,
            Toxic, Rage, Earthquake, Fissure, Dig, Mimic,
            DoubleTeam, Bide, SkullBash, Rest, RockSlide, Substitute
        ],
    ),
    catch_rate: 90,
    base_exp: 147,
    description: "It is rumored that the ferocious warning markings on its belly differ from area to area.",
    evolution_data: None,
)