PokemonSpecies(
    pokedex_number: 25,
    name: "Pikachu",
    types: [Electric],
    base_stats: (
        hp: 35,
        attack: 55,
        defense: 40,
        sp_attack: 50,
        sp_defense: 50,
        speed: 90,
    experience_group: MediumFast,
    ),
    learnset: (
        level_up: {
            1: [Shock, Growl],
            6: [TailWhip],
            8: [ThunderWave],
            11: [QuickAttack],
            15: [DoubleTeam],
            20: [Slam],
            26: [Lightning],
            33: [Agility],
            41: [LightScreen],
            50: [Thunderclap],
        },
        signature: Some(QuickAttack),
        can_learn: [
            BodySlam, TakeDown, DoubleEdge, Submission, Counter,
            SeismicToss, Toxic, Rage, Thunderclap, Mimic,
            DoubleTeam, Reflect, Bide, Swift, SkullBash,
            Rest, Lightning, Substitute, Flash
        ],
    ),
    catch_rate: 190,
    base_exp: 82,
    description: "When several of these Pokemon gather, their electricity could build and cause lightning storms.",
    evolution_data: Some((
        evolves_into: Raichu,
        method: Item(ThunderStone),
    )),
)