PokemonSpecies(
    pokedex_number: 28,
    name: "Sandslash",
    types: [Ground],
    base_stats: (
        hp: 75,
        attack: 100,
        defense: 110,
        sp_attack: 45,
        sp_defense: 55,
        speed: 65,
    experience_group: MediumFast,
    ),
    learnset: (
        level_up: {
            1: [Scratch, SandAttack],
            10: [SandAttack],
            17: [Slash],
            27: [PoisonSting],
            36: [Swift],
            47: [FurySwipes],
        },
        signature: Some(Earthquake),
        can_learn: [
            SwordsDance, BodySlam, TakeDown, DoubleEdge, HyperBeam,
            Toxic, Rage, Earthquake, Fissure, Dig, Mimic,
            DoubleTeam, Bide, Swift, SkullBash, Rest, RockSlide,
            Substitute
        ],
    ),
    catch_rate: 90,
    base_exp: 163,
    description: "Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.",
    evolution_data: None,
)