PokemonSpecies(
    pokedex_number: 30,
    name: "Nidorina",
    types: [Poison],
    base_stats: (
        hp: 70,
        attack: 62,
        defense: 67,
        sp_attack: 55,
        sp_defense: 55,
        speed: 56,
    ),
    learnset: (
        level_up: {
            1: [Growl, Tackle],
            8: [Scratch],
            14: [PoisonSting],
            23: [PoisonJab],
            32: [Bite],
            41: [FurySwipes],
            50: [DoubleKick],
        },
        signature: None,
        can_learn: [
            BodySlam, TakeDown, DoubleEdge, Blizzard, IceBeam, PoisonJab,
            Bubblebeam, WaterGun, Toxic, Rage, Thunderclap, Mimic, DoubleTeam, Reflect, Bide,
            SkullBash, Rest, Substitute
        ],
    ),
    catch_rate: 120,
    base_exp: 117,
    description: "The female's horn develops slowly. Prefers physical attacks such as clawing and biting.",
    evolution_data: Some((
        evolves_into: Nidoqueen,
        method: Item(MoonStone),
    )),
)