PokemonSpecies(
    pokedex_number: 36,
    name: "Clefable",
    types: [Normal],
    base_stats: (
        hp: 95,
        attack: 70,
        defense: 73,
        sp_attack: 95,
        sp_defense: 90,
        speed: 60,
    experience_group: Fast,
    ),
    learnset: (
        level_up: {
            1: [Sing, Doubleslap, Minimize, Metronome],
        },
        signature: Some(Metronome),
        can_learn: [
            Strength, BodySlam, TakeDown, DoubleEdge, HyperBeam,
            Bubblebeam, WaterGun, IceBeam, Blizzard, Submission,
            Counter, Toxic, Perplex, Rage, SolarBeam, Thunderclap,
            Thunderclap, Mimic, DoubleTeam, Reflect, Bide, Metronome,
            FireBlast, SkullBash, Rest, TriAttack, Substitute,
            Flash
        ],
    ),
    catch_rate: 25,
    base_exp: 129,
    description: "A timid fairy Pokemon that is rarely seen. It will run and hide the moment it senses people.",
    evolution_data: None,
)