PokemonSpecies(
    pokedex_number: 37,
    name: "Vulpix",
    types: [Fire],
    base_stats: (
        hp: 38,
        attack: 41,
        defense: 40,
        sp_attack: 50,
        sp_defense: 65,
        speed: 65,
    ),
    learnset: (
        level_up: {
            1: [Ember, TailWhip],
            16: [QuickAttack],
            21: [Roar],
            28: [ConfuseRay],
            35: [Flamethrower],
            42: [FireSpin],
        },
        signature: None,
        can_learn: [
            BodySlam, TakeDown, DoubleEdge, Toxic, Rage,
            Dig, Mimic, DoubleTeam, Reflect, Bide, FireBlast,
            Swift, SkullBash, Rest, Substitute
        ],
    ),
    catch_rate: 190,
    base_exp: 63,
    description: "At the time of birth, it has just one tail. The tail splits from its tip as it grows older.",
    evolution_data: Some((
        evolves_into: "Ninetales",
        method: Item(Firestone),
    )),
)