PokemonSpecies(
    pokedex_number: 50,
    name: "Diglett",
    types: [Ground],
    base_stats: (
        hp: 10,
        attack: 55,
        defense: 25,
        sp_attack: 35,
        sp_defense: 45,
        speed: 95,
    ),
    experience_group: MediumFast,
    learnset: (
        level_up: {
            1: [Scratch],
            15: [Growl],
            19: [Dig],
            24: [SandAttack],
            31: [Slash],
            40: [Earthquake],
        },
        signature: None,
        can_learn: [
            BodySlam, TakeDown, DoubleEdge, Toxic, Rage,
            Earthquake, Fissure, Dig, Mimic, DoubleTeam,
            Bide, Rest, RockSlide, Substitute
        ],
    ),
    catch_rate: 255,
    base_exp: 81,
    description: "Lives about one yard underground where it feeds on plant roots. It also appears above ground.",
    evolution_data: Some((
        evolves_into: Dugtrio,
        method: Level(26),
    )),
)