PokemonSpecies(
    pokedex_number: 51,
    name: "Dugtrio",
    types: [Ground],
    base_stats: (
        hp: 35,
        attack: 100,
        defense: 50,
        sp_attack: 50,
        sp_defense: 70,
        speed: 120,
    ),
    learnset: (
        level_up: {
            1: [Scratch, Growl, Dig],
            15: [Growl],
            19: [Dig],
            24: [SandAttack],
            35: [Slash],
            47: [Earthquake],
        },
        signature: Some(Dig),
        can_learn: [
            BodySlam, TakeDown, DoubleEdge, HyperBeam, Toxic,
            Rage, Earthquake, Fissure, Dig, Mimic, DoubleTeam,
            Bide, Rest, RockSlide, Substitute
        ],
    ),
    catch_rate: 50,
    base_exp: 149,
    description: "A team of Diglett triplets. It triggers huge earthquakes by burrowing 60 miles underground.",
    evolution_data: None,
)