PokemonSpecies(
    pokedex_number: 52,
    name: "Meowth",
    types: [Normal],
    base_stats: (
        hp: 40,
        attack: 45,
        defense: 35,
        sp_attack: 40,
        sp_defense: 40,
        speed: 90,
    ),
    learnset: (
        level_up: {
            1: [Scratch, Growl],
            12: [Bite],
            17: [PayDay],
            24: [Screech],
            33: [FurySwipes],
            44: [Slash],
        },
        signature: None,
        can_learn: [
            BodySlam, TakeDown, DoubleEdge, Bubblebeam, WaterGun,
            Toxic, Rage, Thunderclap, Mimic, DoubleTeam,
            Bide, Swift, SkullBash, Rest, Substitute
        ],
    ),
    catch_rate: 255,
    base_exp: 69,
    description: "Adores circular objects. Wanders the streets on a nightly basis to look for dropped loose change.",
    evolution_data: Some((
        evolves_into: "Persian",
        method: Level(28),
    )),
)