PokemonSpecies(
    pokedex_number: 55,
    name: "Golduck",
    types: [Water],
    base_stats: (
        hp: 80,
        attack: 82,
        defense: 78,
        sp_attack: 95,
        sp_defense: 80,
        speed: 85,
    ),
    learnset: (
        level_up: {
            1: [Scratch, TailWhip, Disable],
            28: [TailWhip],
            31: [Disable],
            39: [ConfuseRay],
            48: [Perplex],
        },
        signature: Some(Perplex),
        can_learn: [
            Strength, BodySlam, TakeDown, DoubleEdge, Submission,
            Counter, Bubblebeam, WaterGun, IceBeam, Blizzard,
            HyperBeam, Surf, Toxic, Rage, Perplex, Mimic,
            DoubleTeam, Bide, Swift, Rest, Substitute, Flash
        ],
    ),
    catch_rate: 75,
    base_exp: 174,
    description: "Often seen swimming elegantly by lake shores. It is often mistaken for the Japanese monster, Kappa.",
    evolution_data: None,
)