PokemonSpecies(
    pokedex_number: 57,
    name: "Primeape",
    types: [Fighting],
    base_stats: (
        hp: 65,
        attack: 105,
        defense: 60,
        sp_attack: 60,
        sp_defense: 70,
        speed: 95,
    ),
    learnset: (
        level_up: {
            1: [Scratch, Leer, KarateChop, FurySwipes],
            15: [KarateChop],
            21: [FurySwipes],
            27: [FocusEnergy],
            37: [Seismic],
            46: [Thrash],
        },
        signature: Some(KarateChop),
        can_learn: [
            Strength, BodySlam, TakeDown, DoubleEdge, HyperBeam,
            Submission, Counter, Toxic, Rage, Thunderclap,
            Dig, Mimic, DoubleTeam, Bide, Swift, SkullBash, Rest,
            RockSlide, Substitute
        ],
    ),
    catch_rate: 75,
    base_exp: 149,
    description: "Always furious and tenacious to boot. It will not abandon chasing its quarry until it is caught.",
    evolution_data: None,
)