PokemonSpecies(
    pokedex_number: 68,
    name: "Machamp",
    types: [Fighting],
    base_stats: (
        hp: 90,
        attack: 130,
        defense: 80,
        sp_attack: 65,
        sp_defense: 85,
        speed: 55,
    ),
    learnset: (
        level_up: {
            1: [KarateChop, LowKick, Leer],
            20: [LowKick],
            25: [Leer],
            36: [FocusEnergy],
            44: [Seismic],
            52: [Submission],
        },
        signature: Some(Submission),
        can_learn: [
            Strength, BodySlam, TakeDown, DoubleEdge, HyperBeam,
            Submission, Counter, Toxic, Rage, Earthquake, Fissure,
            Dig, Mimic, DoubleTeam, Bide, FireBlast, SkullBash,
            Rest, RockSlide, Substitute
        ],
    ),
    catch_rate: 45,
    base_exp: 193,
    description: "Using its heavy muscles, it throws powerful punches that can send the victim clear over the horizon.",
    evolution_data: None,
)