PokemonSpecies(
    pokedex_number: 85,
    name: "Dodrio",
    types: [Normal, Flying],
    base_stats: (
        hp: 60,
        attack: 110,
        defense: 70,
        sp_attack: 60,
        sp_defense: 60,
        speed: 110,
    experience_group: MediumFast,
    ),
    learnset: (
        level_up: {
            1: [Peck, Growl, FuryAttack],
            20: [FuryAttack],
            24: [DrillPeck],
            30: [Rage],
            39: [TriAttack],
            45: [Agility],
        },
        signature: Some(DrillPeck),
        can_learn: [
            Whirlwind, SkyAttack, Toxic, TakeDown, DoubleEdge, HyperBeam,
            Rage, Mimic, DoubleTeam, Reflect, Bide, Swift, Rest,
            Substitute
        ],
    ),
    catch_rate: 45,
    base_exp: 158,
    description: "Uses its three brains to execute complex plans. While two heads sleep, one head is said to stay awake.",
    evolution_data: None,
)