PokemonSpecies(
    pokedex_number: 86,
    name: "Seel",
    types: [Water],
    base_stats: (
        hp: 65,
        attack: 45,
        defense: 55,
        sp_attack: 45,
        sp_defense: 70,
        speed: 45,
    ),
    experience_group: MediumFast,
    learnset: (
        level_up: {
            1: [Headbutt],
            16: [Growl],
            21: [AuroraBeam],
            32: [Rest],
            37: [TakeDown],
            48: [IceBeam],
        },
        signature: Some(AuroraBeam),
        can_learn: [
            Toxic, BodySlam, TakeDown, DoubleEdge, Bubblebeam, WaterGun,
            IceBeam, Blizzard, HydroPump, Surf, Rage, Mimic, DoubleTeam,
            Bide, Swift, Rest, Substitute, Strength
        ],
    ),
    catch_rate: 190,
    base_exp: 100,
    description: "The protruding horn on its head is very hard. It is used for bashing through thick ice.",
    evolution_data: Some((
        evolves_into: Dewgong,
        method: Level(34),
    )),
)