PokemonSpecies(
    pokedex_number: 90,
    name: "Shellder",
    types: [Water],
    base_stats: (
        hp: 30,
        attack: 65,
        defense: 100,
        sp_attack: 45,
        sp_defense: 25,
        speed: 40,
    ),
    learnset: (
        level_up: {
            1: [Tackle, Withdraw],
            18: [Supersonic],
            23: [Clamp],
            30: [AuroraBeam],
            39: [Leer],
            50: [IceBeam],
        },
        signature: Some(Clamp),
        can_learn: [
            Toxic, TakeDown, DoubleEdge, Bubblebeam, WaterGun, IceBeam,
            Blizzard, Rage, Teleport, Mimic, DoubleTeam, Reflect, Bide,
            Swift, Rest, TriAttack, Substitute, Surf
        ],
    ),
    catch_rate: 190,
    base_exp: 97,
    description: "Its hard shell repels any kind of attack. It is vulnerable only when its shell is open.",
    evolution_data: Some((
        evolves_into: "Cloyster",
        method: Item(WaterStone),
    )),
)