PokemonSpecies(
    pokedex_number: 91,
    name: "Cloyster",
    types: [Water, Ice],
    base_stats: (
        hp: 50,
        attack: 95,
        defense: 180,
        sp_attack: 85,
        sp_defense: 45,
        speed: 70,
    ),
    experience_group: Slow,
    learnset: (
        level_up: {
            1: [Withdraw, Supersonic, Clamp, AuroraBeam],
            50: [SpikeCannon],
        },
        signature: Some(Clamp),
        can_learn: [
            Toxic, TakeDown, DoubleEdge, Bubblebeam, WaterGun, IceBeam,
            Blizzard, HyperBeam, Rage, Teleport, Mimic, DoubleTeam,
            Reflect, Bide, Swift, SkullBash, Rest, TriAttack, Substitute,
            Surf
        ],
    ),
    catch_rate: 60,
    base_exp: 203,
    description: "When attacked, it launches its horns in quick volleys. Its innards have never been seen.",
    evolution_data: None,
)