PokemonSpecies(
    pokedex_number: 93,
    name: "Haunter",
    types: [Ghost, Poison],
    base_stats: (
        hp: 45,
        attack: 50,
        defense: 45,
        sp_attack: 115,
        sp_defense: 55,
        speed: 95,
    experience_group: MediumSlow,
    ),
    learnset: (
        level_up: {
            1: [Lick, ConfuseRay],
            29: [NightShade],
            38: [Hypnosis],
            48: [DreamEater],
        },
        signature: Some(ShadowBall),
        can_learn: [
            MegaPunch, MegaKick, Toxic, Rage, Perplex, Mimic, DoubleTeam,
            Bide, Metronome, SelfDestruct, DreamEater, Rest, Substitute,
            Explosion
        ],
    ),
    catch_rate: 90,
    base_exp: 126,
    description: "Because of its ability to slip through block walls, it is said to be from another dimension.",
    evolution_data: Some((
        evolves_into: Gengar,
        method: Level(40),
    )),
)