PokemonSpecies(
    pokedex_number: 104,
    name: "Cubone",
    types: [Ground],
    base_stats: (
        hp: 50,
        attack: 50,
        defense: 95,
        sp_attack: 40,
        sp_defense: 50,
        speed: 35,
    ),
    learnset: (
        level_up: {
            1: [BoneClub],
            25: [Leer],
            31: [FocusEnergy],
            38: [Thrash],
            43: [Bonemerang],
            46: [Rage],
        },
        signature: None,
        can_learn: [
            BodySlam, TakeDown, DoubleEdge, Submission, Counter,
            Bubblebeam, WaterGun, IceBeam, Blizzard, Toxic,
            Rage, Earthquake, Fissure, Dig, Mimic, DoubleTeam,
            Bide, FireBlast, SkullBash, Rest, Substitute
        ],
    ),
    catch_rate: 190,
    base_exp: 87,
    description: "Because it never removes its skull helmet, no one has ever seen this Pokemon's real face.",
    evolution_data: Some((
        evolves_into: Marowak,
        method: Level(28),
    )),
)