PokemonSpecies(
    pokedex_number: 106,
    name: "Hitmonlee",
    types: [Fighting],
    base_stats: (
        hp: 50,
        attack: 120,
        defense: 53,
        sp_attack: 35,
        sp_defense: 110,
        speed: 87,
    experience_group: MediumFast,
    ),
    learnset: (
        level_up: {
            1: [DoubleKick],
            18: [MegaKick],
            33: [Meditate],
            38: [RollingKick],
            43: [JumpKick],
            48: [FocusEnergy],
            53: [HighJumpKick],
        },
        signature: Some(HighJumpKick),
        can_learn: [
            BodySlam, TakeDown, DoubleEdge, HyperBeam, Submission,
            Counter, Toxic, Rage, Mimic, DoubleTeam, Bide,
            Swift, SkullBash, Rest, Substitute
        ],
    ),
    catch_rate: 45,
    base_exp: 139,
    description: "When in a hurry, its legs lengthen progressively. It runs smoothly with extra long, loping strides.",
    evolution_data: None,
)