PokemonSpecies(
    pokedex_number: 114,
    name: "Tangela",
    types: [Grass],
    base_stats: (
        hp: 65,
        attack: 55,
        defense: 115,
        sp_attack: 100,
        sp_defense: 40,
        speed: 60,
    ),
    learnset: (
        level_up: {
            1: [Constrict, Bind],
            29: [Absorb],
            32: [PoisonPowder],
            36: [StunSpore],
            39: [SleepPowder],
            45: [Slam],
            49: [Growth],
        },
        signature: Some(VineWhip),
        can_learn: [
            SwordsDance, BodySlam, TakeDown, DoubleEdge, HyperBeam,
            Toxic, Rage, MegaDrain, SolarBeam, Mimic,
            DoubleTeam, Bide, SkullBash, Rest, Substitute
        ],
    ),
    catch_rate: 45,
    base_exp: 166,
    description: "The whole body is swathed with wide vines that are similar to seaweed. Its vines shake as it walks.",
    evolution_data: None,
)