PokemonSpecies(
    pokedex_number: 120,
    name: "Staryu",
    types: [Water],
    base_stats: (
        hp: 30,
        attack: 45,
        defense: 55,
        sp_attack: 70,
        sp_defense: 55,
        speed: 85,
    ),
    learnset: (
        level_up: {
            1: [Tackle, Harden],
            17: [WaterGun],
            22: [Swift],
            27: [Recover],
            32: [Psybeam],
            37: [Minimize],
            42: [LightScreen],
            47: [HydroPump],
        },
        signature: None,
        can_learn: [
            TakeDown, DoubleEdge, Bubblebeam, WaterGun,
            IceBeam, Blizzard, Surf, Toxic, Perplex, Rage,
            Teleport, Mimic, DoubleTeam, Reflect, Bide,
            Swift, Rest, TriAttack, Substitute, Flash
        ],
    ),
    catch_rate: 225,
    base_exp: 106,
    description: "An enigmatic Pokemon that can effortlessly regenerate any appendage it loses in battle.",
    evolution_data: Some((
        evolves_into: "Starmie",
        method: Item(WaterStone),
    )),
)