PokemonSpecies(
    pokedex_number: 121,
    name: "Starmie",
    types: [Water, Psychic],
    base_stats: (
        hp: 60,
        attack: 75,
        defense: 85,
        sp_attack: 100,
        sp_defense: 85,
        speed: 115,
    ),
    experience_group: Slow,
    learnset: (
        level_up: {
            1: [Tackle, Harden, Recover, Swift],
        },
        signature: Some(Recover),
        can_learn: [
            TakeDown, DoubleEdge, HyperBeam, Bubblebeam,
            WaterGun, IceBeam, Toxic,
            Perplex, Rage, Lightning, Teleport,
            Mimic, DoubleTeam, Reflect, LightScreen, Bide, Swift,
            SkullBash, Rest, TriAttack, Substitute, Flash
        ],
    ),
    catch_rate: 60,
    base_exp: 207,
    description: "Its central core glows with the seven colors of the rainbow. Some people value the core as a gem.",
    evolution_data: None,
)