PokemonSpecies(
    pokedex_number: 127,
    name: "Pinsir",
    types: [Bug],
    base_stats: (
        hp: 65,
        attack: 125,
        defense: 100,
        sp_attack: 55,
        sp_defense: 70,
        speed: 85,
    ),
    experience_group: Slow,
    learnset: (
        level_up: {
            1: [ViceGrip],
            25: [SeismicToss],
            30: [Guillotine],
            36: [FocusEnergy],
            43: [Harden],
            49: [Slash],
            54: [SwordsDance],
        },
        signature: Some(Guillotine),
        can_learn: [
            SwordsDance, Strength, BodySlam, TakeDown, DoubleEdge,
            HyperBeam, Submission, Toxic, Rage, Mimic,
            DoubleTeam, Bide, Rest, Substitute
        ],
    ),
    catch_rate: 45,
    base_exp: 200,
    description: "If it fails to crush the victim in its pincers, it will swing it around and toss it hard.",
    evolution_data: None,
)