PokemonSpecies(
    pokedex_number: 131,
    name: "Lapras",
    types: [Water, Ice],
    base_stats: (
        hp: 130,
        attack: 85,
        defense: 80,
        sp_attack: 85,
        sp_defense: 95,
        speed: 60,
    ),
    learnset: (
        level_up: {
            1: [WaterGun, Growl],
            16: [Sing],
            20: [Mist],
            25: [BodySlam],
            31: [ConfuseRay],
            38: [IceBeam],
            46: [HydroPump],
        },
        signature: Some(Surf),
        can_learn: [
            Strength, BodySlam, TakeDown, DoubleEdge, HyperBeam,
            Bubblebeam, WaterGun, IceBeam, Blizzard, Surf,
            Toxic, Perplex, Rage,
            Thunderclap, Mimic, DoubleTeam, Reflect, Bide,
            SkullBash, Rest, Substitute
        ],
    ),
    catch_rate: 45,
    base_exp: 219,
    description: "A Pokemon that has been overhunted almost to extinction. It can ferry people across bodies of water.",
    evolution_data: None,
)