PokemonSpecies(
    pokedex_number: 140,
    name: "Kabuto",
    types: [Rock, Water],
    base_stats: (
        hp: 30,
        attack: 80,
        defense: 90,
        sp_attack: 55,
        sp_defense: 45,
        speed: 55,
    experience_group: MediumFast,
    ),
    learnset: (
        level_up: {
            1: [Scratch, Harden],
            34: [Absorb],
            39: [Slash],
            44: [Leer],
            49: [HydroPump],
        },
        signature: None,
        can_learn: [
            BodySlam, TakeDown, DoubleEdge, Bubblebeam,
            WaterGun, IceBeam, Blizzard, Surf, Toxic,
            Rage, Dig, Mimic, DoubleTeam, Reflect,
            Bide, Rest, Substitute
        ],
    ),
    catch_rate: 45,
    base_exp: 119,
    description: "A Pokemon that was resurrected from a fossil found in what was once the ocean floor eons ago.",
    evolution_data: Some((
        evolves_into: Kabutops,
        method: Level(40),
    )),
)