PokemonSpecies(
    pokedex_number: 151,
    name: "Mew",
    types: [Psychic],
    base_stats: (
        hp: 100,
        attack: 100,
        defense: 100,
        sp_attack: 100,
        sp_defense: 100,
        speed: 100,
    ),
    experience_group: MediumSlow,
    learnset: (
        level_up: {
            1: [Pound],
            10: [Transform],
            20: [MegaPunch],
            30: [Metronome],
            40: [Perplex],
        },
        signature: None,
        can_learn: [
            Cut, Fly, Surf, Strength, Flash, SwordsDance, BodySlam,
            TakeDown, DoubleEdge, HyperBeam, Submission, Counter,
            Bubblebeam, WaterGun, IceBeam, Blizzard, Toxic,
            Perplex, Rage, MegaDrain, SolarBeam, DragonRage,
            Thunderclap, Earthquake, Fissure, Dig,
            Teleport, Mimic, DoubleTeam, Reflect, Bide,
            Metronome, SelfDestruct, EggBomb, FireBlast,
            Swift, SkullBash, SoftBoiled, DreamEater, SkyAttack,
            Transform, Rest, TriAttack, Substitute
        ],
    ),
    catch_rate: 45,
    base_exp: 64,
    description: "So rare that it is still said to be a mirage by many experts. Only a few people have seen it worldwide.",
    evolution_data: None,
)